# exercise_work

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/exercise/client/: UserAccountClientComponent.java
src/main/java/exercise/injector/: AppContext.java  AppContextUtil.java
src/test/java/exercise/services/: AccountServiceImplTest.java  AccountServiceImpl_NewTest.java  UserServiceImplTest.java
